<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.contactapp.viewmodel.ContactItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contact_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_imageview"
            app:layout_constraintTop_toTopOf="@+id/contact_imageview"
            app:layout_constraintBottom_toTopOf="@id/contact_age"
            android:layout_marginHorizontal="10dp"
            />

        <TextView
            android:id="@+id/contact_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/contact_imageview"
            app:layout_constraintStart_toEndOf="@+id/contact_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/contact_imageview"
            android:text="24"
            android:inputType="number"
            android:layout_marginHorizontal="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/contact_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/contact_imageview"
            android:inputType="phone"
            android:text="03344399899"
            android:layout_marginHorizontal="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

